# onboarding-assignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agvber/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agvber/onboarding/: MainActivity.kt  MainApplication.kt  OnboardingNavHost.kt
app/src/test/java/com/agvber/onboarding/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestConventionPlugin.kt
build-logic/convention/src/main/java/com/teampatch/convention/: ConfigureKotlin.kt  VersionCatalog.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/agvber/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/agvber/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/agvber/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/agvber/core/data/di/: DataModule.kt
core/data/src/main/java/com/agvber/core/data/mapper/: UserMapper.kt
core/data/src/main/java/com/agvber/core/data/repository/: UserRepositoryImpl.kt
core/data/src/test/java/com/agvber/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/agvber/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/agvber/core/database/: TableName.kt  UserLocalDataSource.kt
core/database/src/main/java/com/agvber/core/database/di/: DataBaseSingletonModule.kt
core/database/src/main/java/com/agvber/core/database/memory/: UserLocalDataSourceImpl.kt
core/database/src/main/java/com/agvber/core/database/model/: UserEntity.kt
core/database/src/main/java/com/agvber/core/database/room/: AppDatabase.kt
core/database/src/test/java/com/agvber/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/agvber/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/agvber/core/designsystem/component/: BackButtonAppbar.kt  DefaultButton.kt  DefaultTextField.kt
core/designsystem/src/main/java/com/agvber/core/designsystem/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_back_appbar.xml  ic_email_textfield.xml  ic_name_textfield.xml
core/designsystem/src/test/java/com/agvber/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/agvber/core/domain/entity/: SignupEntity.kt
core/domain/src/main/java/com/agvber/core/domain/model/: User.kt
core/domain/src/main/java/com/agvber/core/domain/repository/: UserRepository.kt
core/domain/src/main/java/com/agvber/core/domain/usecase/: GetUserInformationUseCase.kt  LoginAppUseCase.kt  RegisterAppUseCase.kt
core/domain/src/test/java/com/agvber/core/domain/entity/: SignupEntityErrorUnitTest.kt  SignupEntityUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/agvber/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/agvber/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/agvber/feature/home/model/: HomeSideEffect.kt  HomeUiState.kt
feature/home/src/test/java/com/agvber/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/agvber/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/agvber/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/agvber/feature/login/model/: LoginSideEffect.kt  LoginUiState.kt
feature/login/src/test/java/com/agvber/feature/login/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/agvber/feature/signup/: ExampleInstrumentedTest.kt  SignupScreenTest.kt
feature/signup/src/main/java/com/agvber/feature/signup/: Navigation.kt  SignupScreen.kt  SignupViewModel.kt
feature/signup/src/main/java/com/agvber/feature/signup/model/: SignupSideEffect.kt  SignupUiState.kt
feature/signup/src/test/java/com/agvber/feature/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
